spring.datasource.url=jdbc:postgresql://localhost:5432/schoolregister
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9999
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
