spring.datasource.url=jdbc:postgresql://localhost:5432/schoolregister
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
jwt.secret=very_secure_change_it
jwt.prefix=Bearer 
jwt.expires-after-days=2
